0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:54 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:59 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1164 http-bio-8080-exec-2 4293
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:59 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:35:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:35:48 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 500 24727 http-bio-8080-exec-5 1641
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:09 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1164 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:09 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:13 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1135 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:16 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1164 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:18 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1859 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:36:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:11 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1859 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:15 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:15 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1164 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:19 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1859 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:19 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:41 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:43 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1491 http-bio-8080-exec-1 2232
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:42:43 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:13 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4440 http-bio-8080-exec-5 2009
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:14 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 - http-bio-8080-exec-8 758
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:14 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 - http-bio-8080-exec-7 929
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:14 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:15 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-10 1038
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:15 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:32 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:32 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1164 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:32 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:37 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1859 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:48 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:48 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1615 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:52 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:52 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:53 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 - http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:53 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 - http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:53 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-9 858
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:53 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-5 898
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:54 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-7 922
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:55 -0400] "GET /OnlineShoppingCart/product?code=i010 HTTP/1.1" 200 2796 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:44:56 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 - http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:30 -0400] "POST /OnlineShoppingCart/product?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:31 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:31 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:32 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 - http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:32 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:32 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-10 1149
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:32 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-5 1195
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:37 -0400] "GET /OnlineShoppingCart/product?code=i002 HTTP/1.1" 200 2795 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:37 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 - http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:45 -0400] "POST /OnlineShoppingCart/product?code=i002 HTTP/1.1" 302 - http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:46 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:47 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:47 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 191059 http-bio-8080-exec-6 1083
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:47 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-2 1132
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:47 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-3 1170
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:47 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-9 1210
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:13:04 -0400] "GET /OnlineShoppingCart/product?code=i002 HTTP/1.1" 200 2795 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:13:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:13:05 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 191059 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:16 -0400] "POST /OnlineShoppingCart/product?code=i002 HTTP/1.1" 302 - http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:16 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:17 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:18 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 191059 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:18 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-3 1227
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:18 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-8 1276
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:14:18 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-10 1343
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:30 -0400] "GET /OnlineShoppingCart/product?code=i002 HTTP/1.1" 200 2795 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:30 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:30 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 191059 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:38 -0400] "POST /OnlineShoppingCart/product?code=i002 HTTP/1.1" 302 - http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:38 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:38 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:39 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:40 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 1241
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:40 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-8 1314
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:40 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:40 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-10 1429
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:45 -0400] "GET /OnlineShoppingCart/product?code=i003 HTTP/1.1" 200 2795 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:15:45 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 - http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:06 -0400] "POST /OnlineShoppingCart/product?code=i003 HTTP/1.1" 302 - http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:07 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:07 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:08 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 1157
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:08 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 42695 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:08 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:16:08 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-8 1259
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:00 -0400] "GET /OnlineShoppingCart/product?code=i004 HTTP/1.1" 200 2795 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:00 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:01 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 - http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:14 -0400] "POST /OnlineShoppingCart/product?code=i004 HTTP/1.1" 302 - http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:15 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:15 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:16 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-6 861
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:16 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 42695 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:16 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-8 1048
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:16 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-2 1104
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:24 -0400] "GET /OnlineShoppingCart/product?code=i003 HTTP/1.1" 200 2795 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:24 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:24 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 42695 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:33 -0400] "POST /OnlineShoppingCart/product?code=i003 HTTP/1.1" 302 - http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:34 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:35 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 963
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:35 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-8 1135
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:35 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:35 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 1240
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:35 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-2 1275
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:56 -0400] "GET /OnlineShoppingCart/product?code=i006 HTTP/1.1" 200 2796 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:21:56 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:05 -0400] "POST /OnlineShoppingCart/product?code=i006 HTTP/1.1" 302 - http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:06 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:06 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:07 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:07 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 974
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:08 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:08 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:13 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 5438 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:14 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 - http-bio-8080-exec-2 995
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:15 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 - http-bio-8080-exec-3 1254
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:15 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 - http-bio-8080-exec-4 1290
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:15 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 - http-bio-8080-exec-5 1323
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:15 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 - http-bio-8080-exec-9 1360
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:17 -0400] "GET /OnlineShoppingCart/product?code=i007 HTTP/1.1" 200 2795 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:18 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 - http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:23 -0400] "POST /OnlineShoppingCart/product?code=i007 HTTP/1.1" 302 - http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:24 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:24 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:25 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 1133
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:25 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-6 1202
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:25 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:25 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:26 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 1371
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:31 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 5438 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:32 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:33 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 - http-bio-8080-exec-2 1219
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:33 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 - http-bio-8080-exec-4 1278
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:33 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 - http-bio-8080-exec-7 1317
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:33 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 - http-bio-8080-exec-6 1403
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:36 -0400] "GET /OnlineShoppingCart/product?code=i008 HTTP/1.1" 200 2795 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:36 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:36 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 - http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:42 -0400] "POST /OnlineShoppingCart/product?code=i008 HTTP/1.1" 302 - http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:43 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:43 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:44 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 1041
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:45 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 1278
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:45 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1324
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:45 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 1412
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:45 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-2 1466
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:49 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 5438 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:50 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:50 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 26562 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:50 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 - http-bio-8080-exec-4 1227
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:50 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 - http-bio-8080-exec-7 1269
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:50 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 - http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:54 -0400] "GET /OnlineShoppingCart/product?code=i009 HTTP/1.1" 200 2796 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:22:55 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 - http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:00 -0400] "POST /OnlineShoppingCart/product?code=i009 HTTP/1.1" 302 - http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:01 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:02 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 1392
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:02 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:02 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 1465
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:02 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-2 1528
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:03 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 1579
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:07 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 5438 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:08 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:09 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 26562 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:09 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 18599 http-bio-8080-exec-7 1343
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:09 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 - http-bio-8080-exec-8 1387
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:09 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 - http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:12 -0400] "GET /OnlineShoppingCart/product?code=i001 HTTP/1.1" 200 2795 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:13 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 - http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:23 -0400] "POST /OnlineShoppingCart/product?code=i001 HTTP/1.1" 302 - http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:23 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:25 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:25 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:25 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-7 1256
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:25 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 1289
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:25 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 1324
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:34 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 5438 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:35 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:35 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 26562 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:35 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 18599 http-bio-8080-exec-5 893
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:36 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 17488 http-bio-8080-exec-7 944
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:36 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 - http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:40 -0400] "GET /OnlineShoppingCart/product?code=i005 HTTP/1.1" 200 2796 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:41 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 - http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:47 -0400] "POST /OnlineShoppingCart/product?code=i005 HTTP/1.1" 302 - http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:47 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 5438 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:48 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:49 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-5 1301
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:49 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 1392
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:49 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 1457
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:49 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:57 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 5438 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:57 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:58 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:58 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 26562 http-bio-8080-exec-6 1226
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:58 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 17488 http-bio-8080-exec-5 1299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:59 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 18599 http-bio-8080-exec-7 1393
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:23:59 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:24:02 -0400] "GET /OnlineShoppingCart/productList?page=3 HTTP/1.1" 200 1831 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:24:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:47:57 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:47:59 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1185 http-bio-8080-exec-2 1903
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:47:59 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:48:02 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:48:02 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1185 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:48:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:16 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 500 8159 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:39 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1172 http-bio-8080-exec-1 1830
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:42 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1172 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:59 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:59 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:11:51 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1308 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:11:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:13:58 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1346 http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:13:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:15:17 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-1 1685
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:15:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:19:47 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1367 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:19:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:23:40 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1382 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:23:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:25:35 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1386 http-bio-8080-exec-1 1501
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:25:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:27:11 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1386 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:27:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:27:16 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1386 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:27:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:28:49 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1383 http-bio-8080-exec-1 1924
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:28:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:33:47 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1384 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:33:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:36:14 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1384 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:36:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:52 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-1 1804
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:52 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:03 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:06 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4445 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:07 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:07 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:07 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 925
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:07 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 944
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:07 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 1017
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/productList?page=2 HTTP/1.1" 200 4445 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 18599 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 17488 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:22 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 26562 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:34 -0400] "GET /OnlineShoppingCart/buyProduct?code=i005 HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:34 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3003 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:35 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:40 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:40 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3005 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:41 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:42 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4445 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:43 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 908
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:43 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:43 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-10 901
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:43 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:44 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 929
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:53 -0400] "GET /OnlineShoppingCart/buyProduct?code=i003 HTTP/1.1" 302 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:54 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 4255 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:54 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:54 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:14 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:14 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 4253 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:14 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:14 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:18 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4445 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:19 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:19 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:19 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:19 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:19 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:20 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 4253 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:21 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:21 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:33 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2279 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:41:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:01 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:01 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3734 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:01 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:01 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:13 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3734 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:13 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:13 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:20 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:29 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:29 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1713 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:35 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1793 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:45 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 4470 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:45 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:45 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:26 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:26 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:33 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:38 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4445 http-bio-8080-exec-6 897
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:38 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:38 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:38 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:39 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:39 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 703
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:39 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:41 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:41 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3003 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:41 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:44 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:44 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3003 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:45 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:48 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2279 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:45:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:25 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:25 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2955 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:25 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:30 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2955 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:30 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:31 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:37 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2955 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:38 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:39 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2955 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:46:40 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:24 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:25 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:28 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:29 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:32 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4445 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:32 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:33 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:33 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:33 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 748
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:33 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:33 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 740
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:35 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:35 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3003 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:36 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:36 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:38 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:38 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3003 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:38 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:38 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:39 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2279 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:58 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:58 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2962 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:58 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:06 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2962 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:06 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:05 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:05 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:05 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:09 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4445 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:09 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:10 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:10 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:10 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:10 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 724
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:10 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:17 -0400] "GET /OnlineShoppingCart/buyProduct?code=i004 HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:17 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3002 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:18:18 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:50 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:53 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:53 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:58 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4635 http-bio-8080-exec-8 1555
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:59 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 883
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:59 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:59 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 977
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:59 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:34:59 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 985
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:09 -0400] "GET /OnlineShoppingCart/buyProduct?code=i006 HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:09 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3049 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:09 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:10 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:12 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:12 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3049 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:13 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:14 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2279 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:25 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:25 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3003 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:25 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:31 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3003 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:32 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:33 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3003 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:35:34 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:15 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:15 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:19 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:19 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:23 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4635 http-bio-8080-exec-10 1065
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:24 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:24 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:24 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:24 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:24 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:26 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:26 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3049 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:26 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:27 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:29 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:29 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3049 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:29 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4635 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-6 629
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:31 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:44 -0400] "GET /OnlineShoppingCart/buyProduct?code=i006 HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:44 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 4346 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:44 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:44 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:51 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:51 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 4346 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:51 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:51 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:51 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:55 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2279 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:42:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:07 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:07 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3806 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:08 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:08 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:11 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:13 -0400] "GET /OnlineShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1314 http-bio-8080-exec-1 1716
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:20 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1357 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:23 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:31 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:31 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1713 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:42 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2273 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:43:47 -0400] "GET /OnlineShoppingCart/order?orderId=f18f1d6e-dbce-44c5-8f6d-37d1ecd7b296 HTTP/1.1" 500 12799 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:45:23 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2273 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:45:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:59:58 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:59:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:05 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4635 http-bio-8080-exec-7 1389
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:05 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:06 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:06 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1097
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:06 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 1136
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:06 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 1164
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:06 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 1187
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:09 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:10 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3049 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:10 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:11 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:12 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3049 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:12 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:33 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2279 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:46 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:46 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3003 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:47 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:50 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:50 -0400] "GET /OnlineShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1314 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:54 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:00:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:01:01 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:01:01 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1713 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:01:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:01:06 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2751 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:01:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:01:10 -0400] "GET /OnlineShoppingCart/order?orderId=7c44aecd-6d0b-41cc-ac2f-18deb098f32b HTTP/1.1" 500 12457 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:16 -0400] "GET /OnlineShoppingCart/order?orderId=7c44aecd-6d0b-41cc-ac2f-18deb098f32b HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:17 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-7 805
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:25 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:26 -0400] "GET /OnlineShoppingCart/order?orderId=7c44aecd-6d0b-41cc-ac2f-18deb098f32b HTTP/1.1" 500 24638 http-bio-8080-exec-10 954
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:34 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2298 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:38 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:39 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:41 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:50 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:50 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1713 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:54 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2751 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:04:57 -0400] "GET /OnlineShoppingCart/order?orderId=7c44aecd-6d0b-41cc-ac2f-18deb098f32b HTTP/1.1" 500 24638 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:07 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:08 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:18 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4635 http-bio-8080-exec-6 1196
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:19 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:19 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 1191
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:19 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:19 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 1176
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:19 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-10 1204
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:20 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:27 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:27 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1713 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:27 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:43 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2751 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:43 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:11:47 -0400] "GET /OnlineShoppingCart/order?orderId=7c44aecd-6d0b-41cc-ac2f-18deb098f32b HTTP/1.1" 500 12457 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:36 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:37 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:44 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2081 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:54 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:54 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1713 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:58 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2751 http-bio-8080-exec-10 1080
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:16:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:04 -0400] "GET /OnlineShoppingCart/order?orderId=7c44aecd-6d0b-41cc-ac2f-18deb098f32b HTTP/1.1" 200 2475 http-bio-8080-exec-10 3874
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:11 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1602 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:13 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4852 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:14 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 888
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:15 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 1053
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:15 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:15 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1169
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:15 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-5 1209
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:22 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 1574 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:22 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:25 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4852 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:26 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:27 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-6 1066
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:27 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:27 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-9 1188
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:27 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 1231
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:29 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2751 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:33 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:33 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:37 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4635 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:38 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 899
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:38 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:39 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 1197
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:39 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 1249
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:17:39 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-5 1348
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:05:40 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1385 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:05:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:35 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1388 http-bio-8080-exec-1 1559
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:40 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4638 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:41 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:41 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:41 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:41 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:41 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-8 661
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:43 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:43 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3052 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:43 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:43 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:45 -0400] "POST /OnlineShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:45 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 200 3052 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:46 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:48 -0400] "GET /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2282 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:10:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:00 -0400] "POST /OnlineShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:00 -0400] "GET /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3007 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:00 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:00 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:06 -0400] "POST /OnlineShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:06 -0400] "GET /OnlineShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1317 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:12 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2084 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:22 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:22 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1716 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:22 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:30 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3232 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:30 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:33 -0400] "GET /OnlineShoppingCart/order?orderId=73ebda59-37fa-4b65-93b4-2a539ca89829 HTTP/1.1" 200 2479 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:11:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:37 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1428 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:39 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:48 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:48 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1756 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:55 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3272 http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:13 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1420 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:21 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2116 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:27 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:27 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1746 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:27 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:37 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:37 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1420 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:40 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2116 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:48 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:48 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1876 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:16:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:17:16 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:17:16 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1420 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:17:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:20 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1414 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:25 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2110 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:31 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:31 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1740 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:35 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:35 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1414 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:37 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2110 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:43 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:44 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1858 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:48 -0400] "GET /OnlineShoppingCart/product HTTP/1.1" 200 3262 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:48 -0400] "GET /OnlineShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:46 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:46 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1414 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:49 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2110 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:22:01 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:22:01 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1748 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:22:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:22:06 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3260 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:22:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:24:52 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1374 http-bio-8080-exec-1 1383
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:24:52 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 15
