0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:37:09 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:37:17 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 500 12045 http-bio-8080-exec-5 8378
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:37:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:48:40 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 4627
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:48:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:51:24 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:51:24 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:54:22 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:54:22 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:54:27 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:54:27 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:57:12 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:57:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:57:15 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:57:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:59:25 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:59:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:59:36 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:59:37 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:59:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:04:11 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:04:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:06:11 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:06:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:32 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1414 http-bio-8080-exec-1 1730
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:32 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:44 -0400] "GET /OnlineShoppingCart/product HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:44 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2199 http-bio-8080-exec-6 716
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:48 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:48 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2199 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:08:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:14:19 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:14:19 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:14:19 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:32 -0400] "GET /OnlineShoppingCart/productList HTTP/1.1" 200 4391 http-bio-8080-exec-6 2261
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:32 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:33 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:33 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:33 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:33 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-10 881
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:33 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:33 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:35 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1034 http-bio-8080-exec-4 1663
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:39 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1034 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:41 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4339 http-bio-8080-exec-8 1685
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:43 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 1859
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:43 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 1841
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:43 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 1864
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:43 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 1899
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:43 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:55:45 -0400] "GET /OnlineShoppingCart/shoppingCart HTTP/1.1" 404 1013 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:41 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4331 http-bio-8080-exec-1 3082
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:42 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1026 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 1023
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 16406 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 16406 http-bio-8080-exec-5 1052
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:46 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1071 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:50 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4331 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:51 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 984
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:51 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:51 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:51 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:00:51 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1184
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:13 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1071 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:19 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4331 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:19 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:20 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:20 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:20 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-7 1124
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:20 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:20 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-9 1304
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:58 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1071 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:01:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:02:36 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1811 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:02:36 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:02:43 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:02:43 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 500 12058 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:03:04 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 2022 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:03:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:04 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:05 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1026 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:05 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:10 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4331 http-bio-8080-exec-5 1537
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:10 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:11 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-7 728
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:11 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:11 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 836
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:11 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-9 856
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:15 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1067 http-bio-8080-exec-9 2936
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:29 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1811 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:36 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:37 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1440 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:49 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2947 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:53 -0400] "GET /OnlineShoppingCart/order?orderId=73ebda59-37fa-4b65-93b4-2a539ca89829 HTTP/1.1" 200 2196 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:04:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:07 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1278 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:11 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4542 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:12 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:12 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 930
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:12 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:12 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:05:12 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:08:04 -0400] "GET /OnlineShoppingCart/buyProduct?code=i004 HTTP/1.1" 302 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:08:04 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2957 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:08:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:08:04 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:25 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:25 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2946 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:26 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4562 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 753
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:41 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2946 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:41 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:45 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2211 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:11:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:12:03 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:12:03 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2914 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:12:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:12:03 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:12:42 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1237 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:12:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:18:21 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:18:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:19:59 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:19:59 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:22:37 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1049 http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:22:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:26:23 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 2012
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:26:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:27:54 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1075 http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:27:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:28:48 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-1 1559
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:28:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:11 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:45 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:46 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:46 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:46 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:46 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:46 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:56 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:32:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:01 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:02 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:02 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:02 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:02 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:33:02 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:50 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:51 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:51 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:54 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:55 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 662
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:55 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:55 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:55 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:53:55 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-9 726
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:00 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:00 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:02 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:10 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:11 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 403 1176 http-bio-8080-exec-9 1145
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:54:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:06 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:07 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-5 1300
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:10 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:15 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:15 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 403 1176 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Oct/2017:21:59:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:01 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:02 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-5 1691
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:04 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:08 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:10 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:17 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:17 -0400] "GET /OnlineShoppingCart/login?error=true HTTP/1.1" 200 2020 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:37 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:37 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1488 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:22:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:04 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:04 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:06 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:12 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:12 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 403 1180 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:25:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:30:40 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:30:41 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-5 1554
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:30:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:30:51 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:30:51 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:31:00 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:31:01 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 403 1180 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:31:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:33:55 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:33:57 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-5 1610
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:33:57 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:33:58 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:33:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:03 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:04 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1488 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:16 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:18 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2991 http-bio-8080-exec-8 825
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:24 -0400] "GET /OnlineShoppingCart/order?orderId=73ebda59-37fa-4b65-93b4-2a539ca89829 HTTP/1.1" 200 1936 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:24 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:55 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:57 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1555 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:34:57 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:04 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:08 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4606 http-bio-8080-exec-8 626
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:09 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 910
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:09 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:09 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:09 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 1015
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:09 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 1054
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:10 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1281 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:12 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:13 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1066 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:35:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:42:10 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1103 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:42:10 -0400] "GET /OnlineShoppingCart/Apple_logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:42:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:42:16 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1103 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:42:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:42:16 -0400] "GET /OnlineShoppingCart/Apple_logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:45:33 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 1190
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:45:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:45:33 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:45:36 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:45:36 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:45:36 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:48:06 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:48:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:48:06 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 51494 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:49:41 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:49:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:49:41 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 7520 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:22 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:22 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:22 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:33 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-10 1104
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:34 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:34 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:34 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:34 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:34 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/shop?page=2 HTTP/1.1" 200 4391 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/productImage?code=i007 HTTP/1.1" 200 26562 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/productImage?code=i009 HTTP/1.1" 200 18599 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/productImage?code=i008 HTTP/1.1" 200 26562 http-bio-8080-exec-9 698
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/productImage?code=i001 HTTP/1.1" 200 17488 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:41 -0400] "GET /OnlineShoppingCart/productImage?code=i005 HTTP/1.1" 200 20017 http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:50 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:53 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:54 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:54 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:54 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:54 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:54 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:55 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:50:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:05 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:05 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1488 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:05 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:08 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:08 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:08 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:11 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:15 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:16 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1488 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:19 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1488 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:19 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:24 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:24 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:24 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:51:24 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:40 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:40 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:42 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:54 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:55 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1295 http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:53:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:03 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1555 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:07 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:08 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4606 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:08 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:09 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:09 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:09 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:09 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:10 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1295 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:29 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1348 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:29 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:34 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:38 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:38 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:38 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:38 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:39 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1851 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:54:39 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:57:57 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:57:58 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:57:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:57:58 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:58:01 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1795 http-bio-8080-exec-8 1197
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:58:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:59:17 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:59:18 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:59:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:59:18 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:59:20 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1793 http-bio-8080-exec-8 1306
0:0:0:0:0:0:0:1 - - [04/Oct/2017:22:59:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:00:51 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:00:52 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:00:52 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:00:52 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:00:55 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1829 http-bio-8080-exec-8 1206
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:00:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:27 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:28 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:28 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:31 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:40 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:40 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:04:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:40 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:40 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:40 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:41 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:52 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:52 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:52 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:54 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:54 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:54 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:56 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:07:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:03 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:03 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1400 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:08 -0400] "GET /OnlineShoppingCart/product HTTP/1.1" 200 2991 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:08 -0400] "GET /OnlineShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:11 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1666 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:12 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1433 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:14 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 5592 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:15 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:15 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:15 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:15 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:15 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:18 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1459 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:18 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:19 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:20 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:23:08:20 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-6 8
