0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:17 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:17 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:17 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:21 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:22 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:22 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:22 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:22 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:22 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:26 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:26 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:28 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:41 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:41 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:44 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1555 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:47 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:47 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:42:47 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:28 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:28 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:31 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-9 745
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:32 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:32 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:32 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:32 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:32 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:34 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:34 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2776 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:35 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:40 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:40 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2776 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:40 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:44 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2040 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:54 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:55 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2744 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:55 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:55 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:58 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:59 -0400] "GET /OnlineShoppingCart/cartFinalize HTTP/1.1" 200 1088 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:46:59 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:02 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:05 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:05 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:12 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:12 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:15 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2033 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:16 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:17 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1348 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:17 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:21 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:21 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:47:21 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:35 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:35 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:38 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-8 810
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:38 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:38 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:38 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:38 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:38 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:39 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:40 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:40 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2776 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:41 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:45 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:45 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2776 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:46 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:49 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2040 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:58 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:58 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2744 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:52:59 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:01 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:01 -0400] "GET /OnlineShoppingCart/cartFinalize HTTP/1.1" 200 1088 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:03 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:04 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:11 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:11 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:14 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2511 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:17 -0400] "GET /OnlineShoppingCart/order?orderId=27cc1927-6fff-4390-9810-459734922f05 HTTP/1.1" 200 2239 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4606 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:26 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:29 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:30 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2511 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:53:30 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:52 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:53 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:53 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-8 1007
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:09:58 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:00 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:00 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:02 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:12 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:12 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:12 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:14 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2511 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:17 -0400] "GET /OnlineShoppingCart/order?orderId=27cc1927-6fff-4390-9810-459734922f05 HTTP/1.1" 200 2239 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:22 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4606 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:22 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:22 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:23 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:23 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:23 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:23 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:29 -0400] "GET /OnlineShoppingCart/buyProduct?code=i003 HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:29 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2990 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:30 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:33 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:33 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2990 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:33 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:34 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:37 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2255 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:47 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:47 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2958 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:47 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:50 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:50 -0400] "GET /OnlineShoppingCart/cartFinalize HTTP/1.1" 200 1303 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:53 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 2989 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:56 -0400] "GET /OnlineShoppingCart/order?orderId=4476c7eb-23c0-40ce-9c48-e554f5ecdfa1 HTTP/1.1" 200 2238 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:10:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:11:04 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1348 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:11:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:11:04 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:44 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:44 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4391 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:47 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:50 -0400] "GET /OnlineShoppingCart/buyProduct?code=i003 HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:51 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2775 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:51 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:51 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:56 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:56 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2775 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:56 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:58 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2040 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:08 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:08 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:08 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2733 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:08 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:08 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:11 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:11 -0400] "GET /OnlineShoppingCart/cartFinalize HTTP/1.1" 200 1088 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:13 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1107 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:15 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:24 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:24 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1290 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:24 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:28 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3457 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:29 -0400] "GET /OnlineShoppingCart/order?orderId=ed2185d7-4a94-4a27-b3d4-e718ce916903 HTTP/1.1" 200 2228 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:32 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1322 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:19:32 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:47 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:49 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-7 1754
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:49 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:50 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1833 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:58 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:58 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1396 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:26:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:02 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3566 http-bio-8080-exec-10 820
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:04 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1431 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:07 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 5590 http-bio-8080-exec-10 681
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:08 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:08 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 843
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:08 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:08 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:08 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-7 904
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:10 -0400] "GET /OnlineShoppingCart/product?code=i010 HTTP/1.1" 200 2959 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:10 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:18 -0400] "GET /OnlineShoppingCart/product HTTP/1.1" 200 2989 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:19 -0400] "GET /OnlineShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:25 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:25 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1133 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:27:25 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:30 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 1687
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:30 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:30 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-9 1054
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:34 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 712
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:36 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:36 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:46 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:46 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1240 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:49 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3407 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:50 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:50 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:50 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:56 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:57 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:57 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:57 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:57 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:35:57 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:11 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:11 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:14 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:14 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:15 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:15 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:15 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:15 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:16 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-8 630
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:16 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:16 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 686
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:18 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:18 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:36:18 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:48:29 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:48:29 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:48:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:48:29 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:17 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:18 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:18 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:18 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:18 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:18 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:47 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:48 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:48 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:55 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:55 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:49:56 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:50:03 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1990 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:50:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:50:31 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:50:31 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2694 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:50:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:50:31 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:21 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:21 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1057 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:25 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-7 594
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:26 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:26 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 662
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:26 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:26 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:26 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:27 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:28 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:28 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:32 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:32 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:32 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:32 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:34 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1990 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:46 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:48 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:48 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2483 http-bio-8080-exec-10 1708
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:48 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2483 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:48 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:19 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:20 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1057 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:20 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:23 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-6 842
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:24 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:24 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:24 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:24 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:24 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-9 854
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:26 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:26 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:26 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:26 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:29 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:29 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:29 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:29 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:30 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1990 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:30 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:36 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2097 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:36 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:41 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:43 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2488 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:43 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:43 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:47 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:47 -0400] "GET /OnlineShoppingCart/cartFinalize HTTP/1.1" 200 1038 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:51 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1057 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:51 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:53 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:57:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:00 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:00 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1240 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:00 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:03 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 4220 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:07 -0400] "GET /OnlineShoppingCart/orderList?page=2 HTTP/1.1" 200 1840 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:10 -0400] "GET /OnlineShoppingCart/orderList?page=1 HTTP/1.1" 200 4220 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:10 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:13 -0400] "GET /OnlineShoppingCart/order?orderId=6eb5f58e-f429-4ee9-9956-4d5d0072abaa HTTP/1.1" 200 2189 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:13 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:16 -0400] "GET /OnlineShoppingCart/orderList?page=1 HTTP/1.1" 200 4220 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:58:16 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:37 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4556 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:38 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:38 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:38 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:38 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:38 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:40 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1505 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:40 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:42 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4556 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:42 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:43 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:47 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:47 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:47 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:00:47 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:35 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:35 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:37 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:44 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:45 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1346 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:48 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 1614 http-bio-8080-exec-10 1026
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:52 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 1381 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:52 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:53 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 5540 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:54 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:54 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:54 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:54 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-10 806
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:54 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-5 835
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:57 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:57 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:57 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:06:57 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:00 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:00 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:00 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:01 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:01 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:01 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:01 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 730
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:02 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:02 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:02 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:02 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:04 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:04 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:05 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:06 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1990 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:06 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:17 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2726 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:17 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:07:17 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:23 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:23 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:23 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:26 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-7 839
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:26 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:26 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:27 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:27 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-9 834
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:27 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:27 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-10 853
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:29 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:31 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-10 1793
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:31 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:45 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:45 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:45 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:45 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:46 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1990 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:09:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:10:23 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 2294 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:10:23 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:24 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:25 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:25 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:25 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:28 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-10 1465
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:28 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 908
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-10 874
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:29 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:31 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:31 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:31 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:33 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:34 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:34 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:34 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:35 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1989 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:35 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:50 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:50 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2488 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:50 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:11:50 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:12:26 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:12:27 -0400] "GET /OnlineShoppingCart/cartFinalize HTTP/1.1" 200 1038 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:12:27 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:35 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:37 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-7 1165
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:37 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:37 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:41 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-10 1343
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:41 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:42 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-9 1049
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:42 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:42 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:42 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:42 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-5 1081
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:43 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:44 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:44 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:44 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:48 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1989 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:58 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:58 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2488 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:58 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:16:58 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:17:12 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:17:12 -0400] "GET /OnlineShoppingCart/orderConfirmation HTTP/1.1" 404 1059 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:18:52 -0400] "GET /OnlineShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:18:53 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:18:53 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:18:53 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:57 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:57 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:58 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:58 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:58 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:58 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:19:58 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:00 -0400] "GET /OnlineShoppingCart/buyProduct?code=i010 HTTP/1.1" 302 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:01 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:01 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:01 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:03 -0400] "POST /OnlineShoppingCart/cart HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:03 -0400] "GET /OnlineShoppingCart/cart HTTP/1.1" 200 2728 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:03 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:03 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:04 -0400] "GET /OnlineShoppingCart/cartCustomer HTTP/1.1" 200 1989 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:19 -0400] "POST /OnlineShoppingCart/cartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:19 -0400] "GET /OnlineShoppingCart/cartConfirmation HTTP/1.1" 200 2488 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:19 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:19 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:29 -0400] "POST /OnlineShoppingCart/cartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:31 -0400] "GET /OnlineShoppingCart/orderConfirmation HTTP/1.1" 200 1048 http-bio-8080-exec-3 1767
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:31 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:48 -0400] "GET /OnlineShoppingCart/shop HTTP/1.1" 200 4341 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:48 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:48 -0400] "GET /OnlineShoppingCart/productImage?code=i010 HTTP/1.1" 200 18599 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:48 -0400] "GET /OnlineShoppingCart/productImage?code=i002 HTTP/1.1" 200 17488 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:49 -0400] "GET /OnlineShoppingCart/productImage?code=i004 HTTP/1.1" 200 25284 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:49 -0400] "GET /OnlineShoppingCart/productImage?code=i006 HTTP/1.1" 200 20017 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:49 -0400] "GET /OnlineShoppingCart/productImage?code=i003 HTTP/1.1" 200 25284 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:49 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:20:49 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:07 -0400] "GET /OnlineShoppingCart/login HTTP/1.1" 200 1783 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:07 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:21 -0400] "POST /OnlineShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:21 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1346 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:46 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3048 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:46 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:54 -0400] "GET /OnlineShoppingCart/accountInfo HTTP/1.1" 200 1346 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:54 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:56 -0400] "GET /OnlineShoppingCart/orderList HTTP/1.1" 200 3048 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:21:56 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:22:04 -0400] "GET /OnlineShoppingCart/order?orderId=5d2c7e74-b38a-4b0f-a242-0a80adc409cb HTTP/1.1" 200 2298 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:22:04 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:22:21 -0400] "GET /OnlineShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:22:21 -0400] "GET /OnlineShoppingCart/ HTTP/1.1" 200 1083 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:22:21 -0400] "GET /OnlineShoppingCart/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:22:21 -0400] "GET /OnlineShoppingCart/img/Apple_logo.png HTTP/1.1" 200 27425 http-bio-8080-exec-9 8
